<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Mozilla</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        img {
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        a,
        a:link {
            color: #2A5DB0;
            text-decoration: underline;
        }

        table td {
            border-collapse: collapse;
        }

        span {
            color: inherit;
            border-bottom: none;
        }

        span:hover {
            background-color: transparent;
        }
    </style>

    <style>
        .scalable-image img {
            max-width: 100% !important;
            height: auto !important
        }

        .button a {
            transition: background-color .25s, border-color .25s
        }

        .button a:hover {
            background-color: #f4f4f4 !important;
            border-color: #0976a5 !important
        }

        @media only screen and (max-width: 400px) {
            .preheader {
                font-size: 12px !important;
                text-align: center !important
            }

            .header--white {
                text-align: center
            }

            .header--white .header__logo {
                display: block;
                margin: 0 auto;
                width: 118px !important;
                height: auto !important
            }

            .header--left .header__logo {
                display: block;
                width: 118px !important;
                height: auto !important
            }
        }

        @media screen and (-webkit-device-pixel-ratio),
        screen and (-moz-device-pixel-ratio) {

            .sub-story__image,
            .sub-story__content {
                display: block !important
            }

            .sub-story__image {
                float: left !important;
                width: 200px
            }

            .sub-story__content {
                margin-top: 30px !important;
                margin-left: 200px !important
            }
        }

        @media only screen and (max-width: 550px) {
            .sub-story__inner {
                padding-left: 30px !important
            }

            .sub-story__image,
            .sub-story__content {
                margin: 0 auto !important;
                float: none !important;
                text-align: center
            }

            .sub-story .button {
                padding-left: 0 !important
            }
        }

        @media only screen and (max-width: 400px) {

            .featured-story--top table,
            .featured-story--top td {
                text-align: left
            }

            .featured-story--top__heading td,
            .sub-story__heading td {
                font-size: 18px !important
            }

            .featured-story--bottom:nth-child(2) .featured-story--bottom__inner {
                padding-top: 10px !important
            }

            .featured-story--bottom__inner {
                padding-top: 20px !important
            }

            .featured-story--bottom__heading td {
                font-size: 28px !important;
                line-height: 32px !important
            }

            .featured-story__copy td,
            .sub-story__copy td {
                font-size: 14px !important;
                line-height: 20px !important
            }

            .sub-story table,
            .sub-story td {
                text-align: center
            }

            .sub-story__hero img {
                width: 100px !important;
                margin: 0 auto
            }
        }

        @media only screen and (max-width: 400px) {
            .footer td {
                font-size: 12px !important;
                line-height: 16px !important
            }
        }

        @media screen and (max-width:600px) {
            table[class="columns"] {
                margin: 0 auto !important;
                float: none !important;
                padding: 10px 0 !important;
            }

            td[class="left"] {
                padding: 0px 0 !important;
            }
        }
    </style>

</head>

<body style="background: #f4f4f4;font-family:Arial, Helvetica, sans-serif; font-size:1em;">
    <style type="text/css">
        div.preheader {
            display: none !important;
        }
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;">Mute videos until you’re ready</div>
    <table id="backgroundTable" width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#f4f4f4;">
        <tr>
            <td class="body" align="center" valign="top" style="background:#f4f4f4;" width="100%">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="640">
                        </td>
                    </tr>
                    <tr>
                        <td class="main" width="640" align="center" style="padding: 0 10px;">
                            <table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%"
                                cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="stylingblock-content-wrapper camarker-inner">
                                        <table cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="640" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="header header--left" style="padding: 20px 10px;"
                                                                align="left">
                                                                <a><img class="header__logo" src="Thawani_logo.png"
                                                                        alt="Firefox" style="display: block; border: 0;"
                                                                        width="158"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%"
                                cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="stylingblock-content-wrapper camarker-inner">
                                        <table class="featured-story featured-story--top" cellspacing="0"
                                            cellpadding="0">
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="featured-story__inner" style="background: #fff;">
                                                                <table cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="scalable-image" width="640"
                                                                            align="center">
                                                                            <a><img src="Header.png" alt=""
                                                                                    style="display: block; border: 0; max-width: 100%; height: auto;"
                                                                                    width="640"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="featured-story__content-inner"
                                                                            style="padding: 32px 30px 45px;">
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="featured-story__heading featured-story--top__heading"
                                                                                        style="background: #fff;"
                                                                                        width="640" align="right">
                                                                                        <table cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="font-family: Verdana, sans-serif; font-size: 18px; color: #464646;"
                                                                                                    width="400"
                                                                                                    align="right">
                                                                                                    شريكنا التاجر ( اسم
                                                                                                    التاجر)

                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <br>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="featured-story__copy"
                                                                                        style="background: #fff;"
                                                                                        width="640" align="right">
                                                                                        <table cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="font-family: Verdana, sans-serif; font-size: 18px;  color: #585858; "
                                                                                                    align="right">

                                                                                                    بناءً على طلبك،
                                                                                                    أغلقنا\ فعلنا ميزة
                                                                                                    التحويل التلقائي
                                                                                                    للحساب البنكي لمحفظة
                                                                                                    ( أسم المحفظه)
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <br>
                                                                                        <br>
                                                                                        <br>
                                                                                    </td>
                                                                                </tr>


                                                                                <tr>
                                                                                    <td class="featured-story__heading featured-story--top__heading"
                                                                                        style="background: #fff;"
                                                                                        width="640" align="left">
                                                                                        <table cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="font-family: Geneva, Tahoma, Verdana, sans-serif; font-size: 16px; color: #464646;"
                                                                                                    width="400"
                                                                                                    align="left">
                                                                                                    Dear Merchant(
                                                                                                    Merchant Name)

                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="featured-story__copy"
                                                                                        style="background: #fff;"
                                                                                        width="640" align="center">
                                                                                        <table cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="font-family: Geneva, Tahoma, Verdana, sans-serif; font-size: 16px; line-height: 22px; color: #585858; padding-top: 20px;"
                                                                                                    align="left">

                                                                                                    According to your
                                                                                                    request, we would
                                                                                                    like to inform you
                                                                                                    that we've
                                                                                                    deactivated /
                                                                                                    activated auto bank
                                                                                                    account transfer For
                                                                                                    (Wallet Name).

                                                                                                    <br> <br>
                                                                                                    Happy to serve you
                                                                                                    <br>
                                                                                                    Merchant Support
                                                                                                    Team
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="button"
                                                                                        style="font-family: Geneva, Tahoma, Verdana, sans-serif; font-size: 16px; padding-top: 26px;"
                                                                                        width="640" align="left">

                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer" width="640" align="center" style="padding-top: 10px;">
                            <table cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center"
                                        style="font-family: Geneva, Tahoma, Verdana, sans-serif; font-size: 12px; line-height: 20px; color: #738597; padding: 0 20px 40px;">
                                        <br> <br>
                                        <strong style="
                                        font-size: 20px;
                                        font-weight: 400;
                                        color: #9f9f9f;
                                        margin: 0;
                                        font-weight: 400;
                                        font-family: 'Tajawal', sans-serif;
                                        ">Visit Us</strong>
                                        <br>
                                        <br>
                                        <table style="max-width:180px;line-height:3px" width="100%" cellspacing="0"
                                            cellpadding="0" border="0">

                                            <tbody>
                                                <tr>
                                                    <td valign="top" bgcolor="transparent" align="center">




                                                        <a href="https://www.facebook.com/ThawaniPay/" target="_blank">
                                                            <img src="facebook.png" alt="" style="width: 30px">

                                                        </a>

                                                    </td>
                                                    <td valign="top" bgcolor="transparent" align="center">
                                                        <a href="https://www.instagram.com/thawani_pay/?hl=en"
                                                            target="_blank">
                                                            <img src="instagram.png" alt="" style=" width: 30px">

                                                        </a>

                                                    </td>

                                                    <td valign="top" bgcolor="transparent" align="center">
                                                        <a href="https://twitter.com/Thawani_Pay?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                                                            target="_blank">
                                                            <img src="twitter.png" alt="" style=" width: 30px">
                                                        </a>
                                                    </td>
                                                    <td valign="top" bgcolor="transparent" align="center">
                                                        <a href="https://www.youtube.com/channel/UCC7mkPwO_3Dua9KamWh2QNQ"
                                                            target="_blank">
                                                            <img src="youtube.png" alt="" style=" width: 30px">
                                                        </a>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>

                                        <br>
                                        Copyright@2022 Thawani Technologies LLC, All Rights Reserved.

                                        <br>

                                        Thawani location Al Bashair St, Muscat
                                        <br>

                                        Please consider the environment before printing this email.
                                        <br>
                                        <br>

                                        <br>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- Exact Target tracking code -->


    </custom>
</body>

</html>