<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
       
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
        @media screen {
            @font-face {
                font-family: 'Tajawal';
                font-style:normal;
                font-weight: 200;
                font-display: swap;
                src: url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap') format('woff2');
            }

            @font-face {
                font-family: 'Tajawal';
                font-style:normal;
                font-weight: 300;
                font-display: swap;
                src: url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap') format('woff2');
            }

            @font-face {
                font-family: 'Tajawal';
                font-style:normal;
                font-weight: 400;
                font-display: swap;
                src: url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap') format('woff2');
            }
            @font-face {
                font-family: 'Tajawal';
                font-style:normal;
                font-weight: 500;
                font-display: swap;
                src: url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap') format('woff2');
            }

            @font-face {
                font-family: 'Tajawal';
                font-style:normal;
                font-weight: 700;
                font-display: swap;
                src: url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap') format('woff2');
            }
            @font-face {
                font-family: 'Tajawal';
                font-style:normal;
                font-weight: 800;
                font-display: swap;
                src: url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap') format('woff2');
            }

            @font-face {
                font-family: 'Tajawal';
                font-style:normal;
                font-weight: 900;
                font-display: swap;
                src: url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap') format('woff2');
            }
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }

        }

        .info-table tr td:first-child {
            padding: 10px;
            border: 1px solid #dcdcdc;
            border-collapse: collapse;
            background: #f4f4f4;
            color: #fff;
            font-size: 14px;

        }

        .info-table tr td:last-child {

            padding: 10px;
            border: 1px solid #dcdcdc;
            border-collapse: collapse;
            background: transparent;
            color: #444;
            font-size: 14px;

        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }

            p {
                font-size: 3vw;
                font-family: 'Tajawal', sans-serif;
                font-weight: 400;
                margin: 5px;
            }
        }

        @media screen and (min-width:601px) {


            p {
                font-size: 1vw;
                font-family: 'Tajawal', sans-serif;
                font-weight: 400;
                margin: 5px;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
    <br><br>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">

        <tr>
            <td bgcolor="transparent" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 927px;">
                    <tr>
                        <td bgcolor="transparent" align="left" valign="top" style="background: #f4f4f4;">
                            <a href="https://thawani.om/" target="_blank">
                                <img src="https://uatmerchant.thawani.om/EmailImages/Thawani_logo.png" alt=""
                                    style="max-width: 15vw;width: 20%;margin-bottom: 1%;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 927px;">

                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top">
                            <div style="position: relative;">
                                <img src="Header.png" alt="" style="max-width: 927px;width: 100%;">

                            </div>





                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 927px;">
                    <tr>
                        <td bgcolor="#ffffff" align="right"
                            style="padding: 20px 30px 40px 30px; color: #666666;  font-weight: 300; font-family: 'Poppins', sans-serif;border-bottom: 1px solid #eee;">
                            <p style="margin: 0;">

                            <p> :شريكنا التاجر ( اسم التاجر)</p>
                            <p>

                                راجعنا طلب التحويل للحساب البنكي، وتمت المعاملة بنجاح
                            </p><br />

                            <br />

                            </p>
                            <br />

                            <p style="margin: 0;">

                            <p>

                                سعداء بخدمتك</p>
                            <p> فريق دعم التجار
                            </p>
                            <p>
                        </td>

                    </tr>


                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 927px;">
                    <tr>
                        <td bgcolor="#ffffff" align="left"
                            style="padding: 20px 30px 40px 30px; color: #666666;  font-size: 18px; font-weight: 300; line-height: 25px;border-radius: 0 0 12px 12px;  font-family: 'Poppins', sans-serif;position: relative; border-bottom: 1px solid #eee;">
                            <p style="margin: 0;">

                            <p> Dear Merchant( Merchant Name): </p>
                            <p>
                                Your request to transfer money to the bank account has been successfully completed
                            </p><br />
                            <br />
                            </p>


                            <br />
                            <p style="margin: 0;">

                            <p>Happy to serve you </p>
                            <p> Merchant Support Team
                            </p>

                            <p>
                        </td>

                    </tr>


                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="transparent" align="center" style="padding: 30px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                    style="max-width: 700px;margin-bottom: 6px;">
                    <tr>
                        <td bgcolor="transparent" align="center"
                            style="padding: 30px 30px 0px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <h2 style="font-size: 20px; font-weight: 400; color: #9f9f9f; margin: 0; 
                                font-weight: 400;
                                font-family: 'Tajawal', sans-serif;">
                                Visit Us
                            </h2>

                        </td>
                    </tr>
                    <tr>

                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="max-width:180px;line-height:27px">

                            <tr>
                                <td bgcolor="transparent" align="center" valign="top">




                                    <a href="https://www.facebook.com/ThawaniPay/" target="_blank">
                                        <img src="facebook.png" alt="" style="max-width:30px; width: 100%;">

                                    </a>

                                </td>
                                <td bgcolor="transparent" align="center" valign="top">
                                    <a href="https://www.instagram.com/thawani_pay/?hl=en" target="_blank">
                                        <img src="instagram.png" alt="" style="max-width:30px; width: 100%;">

                                    </a>

                                </td>
                                <td bgcolor="transparent" align="center" valign="top">
                                    <a href="https://www.linkedin.com/company/11481432/admin/" target="_blank">
                                        <img src="linkedin.png" alt="" style="max-width:30px; width: 100%;">
                                    </a>

                                </td>
                                <td bgcolor="transparent" align="center" valign="top">
                                    <a href="https://twitter.com/Thawani_Pay?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                                        target="_blank">
                                        <img src="twitter.png" alt="" style="max-width:30px; width: 100%;">
                                    </a>
                                </td>
                                <td bgcolor="transparent" align="center" valign="top">
                                    <a href="https://www.youtube.com/channel/UCC7mkPwO_3Dua9KamWh2QNQ" target="_blank">
                                        <img src="youtube.png" alt="" style="max-width:30px; width: 100%;">
                                    </a>
                                </td>
                            </tr>

                        </table>


                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        max-width:500px; 
                        text-align:center;
                        font: normal normal normal 12px/26px Poppins;
                      
                        font-weight: 400;
                            font-family: 'Tajawal', sans-serif;
                        line-height: 27px;
                        color:#444;
                        ">

                            <tr>
                                <td>
                                    Copyright @ 2022 Thawani Technologies LLC, All Rights Reserved.
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    Thawani location Al Bashair St, Muscat
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    Please consider the environment before printing this email.
                                </td>

                            </tr>
                        </table>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
    <br>
    <br>
</body>

</html>