<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
            }
        }

        .info-table tr td:first-child {
            padding: 10px;
            border: 1px solid #dcdcdc;
            border-collapse: collapse;
            background: #f4f4f4;
            color: #fff;
            font-size: 14px;

        }

        .info-table tr td:last-child {

            padding: 10px;
            border: 1px solid #dcdcdc;
            border-collapse: collapse;
            background: transparent;
            color: #444;
            font-size: 14px;

        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #fff; margin: 0 !important; padding: 0 !important;">

    <table border="0" cellpadding="0" cellspacing="0" width="100%">

        <tr>
            <td bgcolor="transparent" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                    style="max-width: 600px; margin-top: 7%;">

                    <tr>
                        <td bgcolor="transparent" align="center" valign="top" style="
                        font: normal normal normal 20px/27px Poppins;
                        font-family: 'Poppins', sans-serif;
                        ">

                            Gift Card
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td bgcolor="#fff" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="left"
                            style="padding: 10px; color: #666666;  font-size: 18px; font-weight: 300; line-height: 25px;border-radius: 0 0 12px 12px;  font-family: 'Poppins', sans-serif;">
                            <div
                                style="padding:10px; color: #666666;  font-size: 18px; font-weight: 300; line-height: 25px;border-radius: 0 0 12px 12px;  font-family: 'Poppins', sans-serif;border: 1px solid #6bc048;border-radius: 15px;">


                                <div style="
                                border: 1px solid #eee;
                                background: rgb(255,255,255);
                                background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(254,254,254,1) 7%, rgba(244,244,244,1) 77%); 
                                height:190px;
                                box-shadow: rgba(0, 0, 0, 0.07) -4px 9px 25px -6px;
                                border-radius: 15px;
                               
                                position:relative;
                                padding: 10px
                                ">



                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="max-width: 600px; margin-top: 7%;position:absolute; bottom: 10px;width: 100%;">

                                        <tr>
                                            <td bgcolor="transparent" align="left" valign="top" style="
                                            font-weight: normal;
                                            font-stretch: normal;
                                            font-size: 12px;
                                            font-family: 'Poppins', sans-serif;
                                            padding:0px 17px
                                                ">

                                                123123123123
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="transparent" align="left" valign="top" style="
                                            font-weight: normal;
                                            font-stretch: normal;
                                            font-size: 12px;
                                            font-family: 'Poppins', sans-serif;
                                            padding:0px 17px
                                                ">

                                                perched at DD/MM/YYYY
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="transparent" align="left" valign="top" style="
                                            font-weight: normal;
                                            font-stretch: normal;
                                            font-size: 12px;
                                            font-family: 'Poppins', sans-serif;
                                            padding: 0px 17px
                                                ">

                                                Exp DD/MM/YYYY
                                            </td>
                                        </tr>
                                    </table>


                                </div>

                                <br><br>

                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="  margin: 10px; ">

                                    <tr>
                                        <td bgcolor="transparent" align="left" valign="top" style="
                                                font-weight: normal;
                                                font-stretch: normal;
                                                font-size: 15px;
                                                font-family: 'Poppins', sans-serif;
                                               
                                                ">

                                            Card details
                                        </td>
                                    </tr>
                                </table>



                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="  margin: 10px; ">

                                    <tr>
                                        <td align="left" valign="top" style="
                                                 font-weight: normal;
                                                font-stretch: normal;
                                                font-size: 13px;
                                                font-family: 'Poppins', sans-serif;
                                                color: #b8b8c0;
                                                ">

                                            Name
                                        </td>
                                        <td align="left" valign="top" style="
                                                font-weight: normal;
                                                font-stretch: normal;
                                                font-size: 13px;
                                                font-family: 'Poppins', sans-serif;
                                                color: #444;
                                                ">

                                            Card Name
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="
                                                 font-weight: normal;
                                                font-stretch: normal;
                                                font-size: 13px;
                                                font-family: 'Poppins', sans-serif;
                                                color: #b8b8c0;
                                                ">

                                            Code
                                        </td>
                                        <td align="left" valign="top" style="
                                                font-weight: normal;
                                                font-stretch: normal;
                                                font-size: 13px;
                                                font-family: 'Poppins', sans-serif;
                                                color: #444;
                                                ">

                                            No. 967890
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="
                                                 font-weight: normal;
                                                font-stretch: normal;
                                                font-size: 13px;
                                                font-family: 'Poppins', sans-serif;
                                                color: #b8b8c0;
                                                ">

                                            Password
                                        </td>
                                        <td align="left" valign="top" style="
                                                font-weight: normal;
                                                font-stretch: normal;
                                                font-size: 13px;
                                                font-family: 'Poppins', sans-serif;
                                                color: #444;
                                                ">

                                            00909
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="
                                                 font-weight: normal;
                                                font-stretch: normal;
                                                font-size: 13px;
                                                font-family: 'Poppins', sans-serif;
                                                color: #b8b8c0;
                                                ">

                                            Expired date
                                        </td>
                                        <td align="left" valign="top" style="
                                                font-weight: normal;
                                                font-stretch: normal;
                                                font-size: 13px;
                                                font-family: 'Poppins', sans-serif;
                                                color: #444;
                                                ">

                                            00/00/0000
                                        </td>
                                    </tr>
                                </table>
<br><br>

                                <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                    <tr>
                                        <td bgcolor="transparent" align="left" valign="top" style="max-width:65%;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="65%">



                                                <tr>
                                                    <td bgcolor="transparent" align="left">

                                                        <img src="youtube.svg" alt=""
                                                            style="width:20px;padding: 3px;">


                                                    </td>
                                                    <td bgcolor="transparent" align="left">
                                                        <img src="facebook.svg" alt=""
                                                            style="width:20px;padding: 3px;">

                                                    </td>
                                                    <td bgcolor="transparent" align="left"
                                                        style="padding-bottom: 6px;font-weight: normal;font-stretch: normal;font-size: 13px;font-family: 'Poppins', sans-serif;color: #6bc048;padding: 0 0 3px 3px">
                                                        <span>thawanipay</span>

                                                    </td>

                                                </tr>

                                                <tr>
                                                    <td bgcolor="transparent" align="left">

                                                        <img src="twitter.svg" alt=""
                                                        style="width:20px;padding: 3px;">


                                                    </td>
                                                    <td bgcolor="transparent" align="left">
                                                        <img src="instagram.svg" alt=""
                                                        style="width:20px;padding: 3px;">

                                                    </td>
                                                    <td bgcolor="transparent" align="left"
                                                    style="padding-bottom: 6px;font-weight: normal;font-stretch: normal;font-size: 13px;font-family: 'Poppins', sans-serif;color: #6bc048;padding: 0 0 3px 3px">
                                                    <span>thawani_pay</span>

                                                    </td>

                                                </tr>

                                            </table>



                                        </td>
                                        <td bgcolor="transparent" align="center" valign="top" style="max-width:50%;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">



                                                <tr>


                                                  
                                                    <td bgcolor="transparent" align="center">

                                                    <img src="Apple.svg" alt=""
                                                    style="width:20px;padding: 0px;">
                                                        <img src="googleplay.svg" alt=""
                                                        style="width:20px;padding: 0px;">
                                                            <br>
                                                          <span style="font-weight: normal;font-stretch: normal;font-size: 13px;font-family: 'Poppins', sans-serif;color: #6bc048;"> www.thawani.om</span> 

                                                    </td>
                                                  

                                                </tr>

                                             

                                            </table>

                                        </td>

                                    </tr>

                                </table>

                            </div>


                        </td>

                    </tr>


                </table>
            </td>
        </tr>

    </table>
</body>

</html>